//%attributes = {}
#DECLARE($type : Text)->$attributes : Collection

Case of 
	: ($type="section")
		
		$attributes:=[wk page margin bottom:K81:269; \
			wk page margin bottom:K81:269; \
			wk page margin right:K81:267; \
			wk page margin left:K81:266; \
			wk padding bottom:K81:19; \
			wk padding top:K81:18; \
			wk padding right:K81:17; \
			wk padding left:K81:16; \
			wk page orientation:K81:264; \
			wk border radius:K81:44; \
			wk border width bottom:K81:43; \
			wk border width top:K81:42; \
			wk border width right:K81:41; \
			wk border width left:K81:40; \
			wk border style bottom:K81:33; \
			wk border style top:K81:32; \
			wk border style right:K81:31; \
			wk border style left:K81:30; \
			wk border color bottom:K81:38; \
			wk border color top:K81:37; \
			wk border color right:K81:36; \
			wk border color left:K81:35; \
			wk background clip:K81:25; \
			wk background color:K81:20; \
			wk background display mode:K81:341; \
			wk background height:K81:28; \
			wk background image:K81:21; \
			wk background image url:K81:220; \
			wk background origin:K81:26; \
			wk background position horizontal:K81:22; \
			wk background position vertical:K81:23; \
			wk background repeat:K81:24; \
			wk background width:K81:27; \
			wk column count:K81:199; \
			wk column rule color:K81:251; \
			wk column rule style:K81:250; \
			wk column spacing:K81:249; \
			wk header and footer autofit:K81:303; \
			wk layout unit:K81:78; \
			wk page first number:K81:271\
			]
		
End case 