var $section : Object

$section:=WP Get section:C1581(WParea; 3)

WP SET ATTRIBUTES:C1342($section; wk background color:K81:20; "#F0F0FF")
WP SET ATTRIBUTES:C1342($section; wk page margin:K81:265; "1cm"; wk padding:K81:15; "5pt")
WP SET ATTRIBUTES:C1342($section; wk border style:K81:29; wk dotted:K81:116; wk border width:K81:39; "4pt"; wk border color:K81:34; "blue")
WP SET ATTRIBUTES:C1342($section; wk page orientation:K81:264; wk portrait:K81:274)

WP SET ATTRIBUTES:C1342($section; wk column count:K81:199; 2)
WP SET ATTRIBUTES:C1342($section; wk column rule style:K81:250; wk dashed:K81:117; wk column rule width:K81:252; "3pt"; wk column rule color:K81:251; "red")




