{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 90,
					"left": 0,
					"width": 880,
					"height": 590,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"zoom": 50
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Button": {
					"type": "button",
					"text": "Save",
					"top": 172,
					"left": 927,
					"width": 201,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Load SAMPLE",
					"top": 136,
					"left": 927,
					"width": 201,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"sizingX": "move"
				},
				"Button2": {
					"type": "button",
					"text": "SET DOC ATTRIBUTES",
					"top": 243,
					"left": 1210,
					"width": 161,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingX": "move"
				},
				"Button3": {
					"type": "button",
					"text": "SET Section 2 attributes",
					"top": 314,
					"left": 1210,
					"width": 161,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingX": "move"
				},
				"Button4": {
					"type": "button",
					"text": "SET Section 3 attributes",
					"top": 348,
					"left": 1210,
					"width": 161,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingX": "move"
				},
				"Button5": {
					"type": "button",
					"text": "SET Section 4 attributes",
					"top": 381,
					"left": 1210,
					"width": 161,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"sizingX": "move"
				},
				"Button6": {
					"type": "button",
					"text": "REMOVE SECTION 2",
					"top": 311,
					"left": 927,
					"width": 201,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"sizingX": "move"
				},
				"Button8": {
					"type": "button",
					"text": "REMOVE SECTION 1",
					"top": 280,
					"left": 927,
					"width": 201,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"sizingX": "move"
				},
				"Button9": {
					"type": "button",
					"text": "REMOVE SECTION 3",
					"top": 345,
					"left": 927,
					"width": 201,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"sizingX": "move"
				},
				"Button10": {
					"type": "button",
					"text": "REMOVE SECTION 4",
					"top": 378,
					"left": 927,
					"width": 201,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button10.4dm",
					"sizingX": "move"
				},
				"Button11": {
					"type": "button",
					"text": "Remove section 2 attributes",
					"top": 314,
					"left": 1390,
					"width": 161,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button11.4dm",
					"sizingX": "move"
				},
				"Button12": {
					"type": "button",
					"text": "Remove section 3 attributes",
					"top": 348,
					"left": 1391,
					"width": 161,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button12.4dm",
					"sizingX": "move"
				},
				"Button7": {
					"type": "button",
					"text": "Remove section 4 attributes",
					"top": 381,
					"left": 1391,
					"width": 161,
					"height": 18,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"sizingX": "move"
				}
			}
		}
	],
	"geometryStamp": 130,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}